# imooc-springboot-starter

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/imooc/: ImoocApplication.java
src/main/java/com/imooc/config/: LogServiceTakeTime.java  WebMvcConfigurer.java
src/main/java/com/imooc/controller/: ErrorController.java  FreemarkerController.java  HelloContoller.java  MyBatisCRUDController.java  RedisController.java  ThymeleafController.java  UserContoller.java
src/main/java/com/imooc/controller/interceptor/: OneController.java  OneInterceptor.java  TwoController.java  TwoInterceptor.java
src/main/java/com/imooc/exception/: IMoocAjaxExceptionHandler.java  IMoocExceptionHandler.java
src/main/java/com/imooc/mapper/: SysUserMapper.java  SysUserMapperCustom.java
src/main/java/com/imooc/pojo/: IMoocJSONResult.java  Resource.java  SysUser.java  User.java
src/main/java/com/imooc/service/: UserService.java
src/main/java/com/imooc/service/impl/: UserServiceImpl.java
src/main/java/com/imooc/tasks/: AsyncTask.java  DoTask.java  TestTask.java
src/main/java/com/imooc/utils/: GeneratorDisplay.java  JsonUtils.java  MyMapper.java  RedisOperator.java
src/main/resources/: application.properties  log4j.properties  resource.properties
src/main/resources/i18n/: messages.properties
src/main/resources/mapper/: SysUserMapper.xml  SysUserMapperCustom.xml
src/main/resources/sql/: leecx.sql
src/main/resources/static/js/: ajaxerror.js  test.js
src/main/resources/templates/: error.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/freemarker/center/: center.ftl
src/main/resources/templates/thymeleaf/: ajaxerror.html  index.html  test.html
src/main/resources/templates/thymeleaf/center/: center.html
